<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="nav">
     <div class="bub">MountSpirit</div>
    <a href="index.html" class="word">Home</a>
    <a href="album.html" class="word">Album</a>
    <a href="login.html"><button class="sign">Sign Up</button></a>
    </div>

    <!-- first part -->

    <div class="box1">
        <div class="side1">
            <div class="deal">Amazing deals on mountain tours in INDIA</div>
            <div class="free">Join for FREE to never miss a TRIP .</div>
            <div class="hi"><input type="email" class="mail" placeholder="Enter your E-Mail Address">
                <a href="login.html"><button class="start"> Get Started ></button></a></div>
            <div class="or">or</div>
            <button class="google"> Continue with Google</button>
        </div>
        <img src="mountimages/4.jpg" alt="" class="side2">
    </div>
    

    <!-- box 2 -->


    <div class="part1">
        <img src="mountimages/darjelling.jpg" alt="" class="pic">
        <div class="text">
            <div class="ek">The higher you climb, the better the view.</div>
            <div class="do">Each day you will receive a selection of discounted titles, from trip advisiors to hidden gems.</div>
        </div>
    </div>

    <!-- box 3 -->

    <div class="part1">
        <div class="text">
            <div class="ek">Discover personalized tour deals.</div>
            <div class="do">Tell MountSpirit what you like to explore, and get handpicked deals that match your travelig taste.</div>
        </div>
        <img src="mountimages/gulmarg.jpg" class="pic">
    </div>

    <!-- box 4 -->


    <div class="part1">
        <img src="mountimages/dharamshala.jpg" alt="" class="pic">
        <div class="text">
            <div class="ek">Life's a climb, but the view is worth it.</div>
            <div class="do">Deals are available at all major mountains. Book on any phone, tablet, or other preffered device .</div>
        </div>
    </div>

    <!-- box 5 -->


    <div class="part1">
        <div class="text">
            <div class="ek">Get deal alerts for your wishlist.</div>
            <div class="do">Save your most wanted destinations, and we'll notify you when they're discounted. </div>
        </div>
        <img src="mountimages/kullu.jpg" alt="" class="pic">
    </div>

   <!-- line -->


   <div class="line">Join millions of happy travellers</div>


<!-- started -->
<a href="login.html"><button class="startedd">Get Started With Us</button></a>

<!-- review -->

<div class="review">
    <div class="card">
        <img src="mountimages/darjtrip.jpg" alt="Denim Jeans" style="width:100%">
        <h1>Darjelling Spirit</h1>
        <p class="person">Person : 20</p>
        <p class="para">Darjeeling has the best views in the world. Viewing Himalayas, rolling hills and tea gardens is truly mesmerizing. MountSpirit provides best services for the trip. </p>
      </div>
      <div class="card">
        <img src="mountimages/manalitrip.jpg" alt="Denim Jeans" style="width:100%">
        <h1>Manali Spirit</h1>
        <p class="person">Person : 10</p>
        <p class="para">Manali is synonymous streams and birdsong, forests and orchards and grandees of snow-capped mountains. MountSpirit makes it more memorable. </p>
      </div>
      <div class="card">
        <img src="mountimages/gultrip.jpeg" alt="Denim Jeans" style="width:100%">
        <h1>Gulmarg Spirit</h1>
        <p class="person">Person : 9</p>
        <p class="para">The apple of the adventurous spirit's eye, Gulmarg Kashmir is becoming a popular tourist destination in Kashmir. MountSpirit makes it easy schedule to travel all over .</p>
      </div>
      <div class="card">
        <img src="mountimages/dharamtrip.jpg" alt="Denim Jeans" style="width:100%">
        <h1>Dharamshala Spirit</h1>
        <p class="person">Person : 15</p>
        <p class="para">Dharamshala is one of the top-rated places to explore in Himachal Pradesh. Travel with MountSpirit to enjoy the best services. </p>
      </div>
</div>

<!-- footer -->

<footer>
    <p class="ph">Maintain & Developed by MountSpirit Organisation .</p>
    <p class="nv">mountspiritdummy@gmail.com<br>
        Copyright © 2024. All Rights Reserved.
    </p>
  </footer>
</body>
</html> 